# common settings
TZ={{ dc_redmine_timezone }}

# redmine settings
REDMINE_PORT={{ dc_redmine_redmine_port }}
REDMINE_HTTPS={{ dc_redmine_redmine_https }}
REDMINE_RELATIVE_URL_ROOT={{ dc_redmine_redmine_relative_url_root }}
REDMINE_SECRET_TOKEN={{ dc_redmine_redmine_secret_token }}

REDMINE_SUDO_MODE_ENABLED={{ dc_redmine_redmine_sudo_mode_enabled }}
REDMINE_SUDO_MODE_TIMEOUT={{ dc_redmine_redmine_sudo_mode_timeout }}

REDMINE_CONCURRENT_UPLOADS={{ dc_redmine_redmine_concurrent_uploads }}

REDMINE_BACKUP_SCHEDULE={{ dc_redmine_redmine_backup_schedule }}
REDMINE_BACKUP_EXPIRY={{ dc_redmine_redmine_backup_expiry }}
REDMINE_BACKUP_TIME={{ dc_redmine_redmine_backup_time }}

# smtp settings
SMTP_ENABLED={{ dc_redmine_smtp_enabled }}
SMTP_METHOD={{ dc_redmine_smtp_method }}
SMTP_DOMAIN={{ dc_redmine_smtp_domain }}
SMTP_HOST={{ dc_redmine_smtp_host }}
SMTP_PORT={{ dc_redmine_smtp_port }} 
SMTP_USER={{ dc_redmine_smtp_user }} 
SMTP_PASS={{ dc_redmine_smtp_pass }} 
SMTP_STARTTLS={{ dc_redmine_smtp_starttls }} 
SMTP_AUTHENTICATION={{ dc_redmine_smtp_authentication }} 

# imap settings
IMAP_ENABLED={{ dc_redmine_imap_enabled }}
IMAP_HOST={{ dc_redmine_imap_host }}
IMAP_PORT={{ dc_redmine_imap_port }}
IMAP_USER={{ dc_redmine_imap_user }}
IMAP_PASS={{ dc_redmine_imap_pass }}
IMAP_SSL={{ dc_redmine_imap_ssl }}
IMAP_INTERVAL={{ dc_redmine_imap_interval }}

# database settings
DB_ADAPTER={{ dc_redmine_db_adapter }}
DB_HOST={{ dc_redmine_db_host }}
DB_PORT={{ dc_redmine_db_port }}
DB_USER={{ dc_redmine_db_user }}
DB_PASS={{ dc_redmine_db_pass }}
DB_NAME={{ dc_redmine_db_name }}

# reverse proxy settings
DOMAINS="{{ dc_redmine_domains }}"
STAGE={{ dc_redmine_stage }}
